﻿body {
	scrollbar-base-color:#F000000;
	background-color: #CCCCCC;
}
table, p {
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 12px;
}
input, select, textarea {
	border-style: solid;
	border-width: 1px;
	border-color: #999900;
	font-family: Arial, Helvetica, sans-serif;
	font-size: 12px;
	color: #FF0000;
	background-color: #CCCCCC;
}
a{text-decoration: none; color: #333333}
a:hover{text-decoration: none; color: #999999}
.style1 {
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-weight: bold;
}
.style2 {
	color: #FF0000;
	font-family: Arial, Helvetica, sans-serif;
	font-weight: bold;
}
.style3 {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 22px;
	font-weight: bold;
	color: #FFFFFF;
}
.style4 {
	font-family: Arial, Helvetica, sans-serif;
	font-weight: bold;
	font-size: 16px;
	color: #000;
}
