/* begin Page */
/* Created by Artisteer v3.1.0.48375 */

#newt-main, table
{
   font-family: Arial, Helvetica, Sans-Serif;
   font-size: 13px;
}

h1, h2, h3, h4, h5, h6, p, a, ul, ol, li
{
   margin: 0;
   padding: 0;
}

.newt-postcontent,
.newt-postheadericons,
.newt-postfootericons,
.newt-blockcontent-body,
ul.newt-vmenu a 
{
   text-align: left;
}

.newt-postcontent,
.newt-postcontent li,
.newt-postcontent table,
.newt-postcontent a,
.newt-postcontent a:link,
.newt-postcontent a:visited,
.newt-postcontent a.visited,
.newt-postcontent a:hover,
.newt-postcontent a.hovered
{
   font-family: Arial, Helvetica, Sans-Serif;
   font-size: 16px;
}

.newt-postcontent p
{
   margin: 12px 0;
}

.newt-postcontent h1, .newt-postcontent h1 a, .newt-postcontent h1 a:link, .newt-postcontent h1 a:visited, .newt-postcontent h1 a:hover,
.newt-postcontent h2, .newt-postcontent h2 a, .newt-postcontent h2 a:link, .newt-postcontent h2 a:visited, .newt-postcontent h2 a:hover,
.newt-postcontent h3, .newt-postcontent h3 a, .newt-postcontent h3 a:link, .newt-postcontent h3 a:visited, .newt-postcontent h3 a:hover,
.newt-postcontent h4, .newt-postcontent h4 a, .newt-postcontent h4 a:link, .newt-postcontent h4 a:visited, .newt-postcontent h4 a:hover,
.newt-postcontent h5, .newt-postcontent h5 a, .newt-postcontent h5 a:link, .newt-postcontent h5 a:visited, .newt-postcontent h5 a:hover,
.newt-postcontent h6, .newt-postcontent h6 a, .newt-postcontent h6 a:link, .newt-postcontent h6 a:visited, .newt-postcontent h6 a:hover,
.newt-blockheader .t, .newt-blockheader .t a, .newt-blockheader .t a:link, .newt-blockheader .t a:visited, .newt-blockheader .t a:hover,
.newt-vmenublockheader .t, .newt-vmenublockheader .t a, .newt-vmenublockheader .t a:link, .newt-vmenublockheader .t a:visited, .newt-vmenublockheader .t a:hover,
.newt-logo-name, .newt-logo-name a, .newt-logo-name a:link, .newt-logo-name a:visited, .newt-logo-name a:hover,
.newt-logo-text, .newt-logo-text a, .newt-logo-text a:link, .newt-logo-text a:visited, .newt-logo-text a:hover,
.newt-postheader, .newt-postheader a, .newt-postheader a:link, .newt-postheader a:visited, .newt-postheader a:hover
{
   font-family: Arial, Helvetica, Sans-Serif;
   font-style: normal;
   font-weight: bold;
   font-size: 32px;
   text-decoration: none;
}

.newt-postcontent a
{
   text-decoration: none;
   color: #000000;
}

.newt-postcontent a:link
{
   text-decoration: none;
   color: #000000;
}

.newt-postcontent a:visited, .newt-postcontent a.visited
{
   color: #000000;
}

.newt-postcontent  a:hover, .newt-postcontent a.hover
{
   text-decoration: underline;
   color: #C91D20;
}

.newt-postcontent h1
{
   color: #317581;
   margin: 12px 0;
   font-size: 24px;
}

.newt-blockcontent h1
{
   margin: 12px 0;
   font-size: 24px;
}

.newt-postcontent h1 a, .newt-postcontent h1 a:link, .newt-postcontent h1 a:hover, .newt-postcontent h1 a:visited, .newt-blockcontent h1 a, .newt-blockcontent h1 a:link, .newt-blockcontent h1 a:hover, .newt-blockcontent h1 a:visited 
{
   font-size: 24px;
}

.newt-postcontent h2
{
   color: #419AAA;
   margin: 19px 0;
   font-size: 24px;
}

.newt-blockcontent h2
{
   margin: 19px 0;
   font-size: 24px;
}

.newt-postcontent h2 a, .newt-postcontent h2 a:link, .newt-postcontent h2 a:hover, .newt-postcontent h2 a:visited, .newt-blockcontent h2 a, .newt-blockcontent h2 a:link, .newt-blockcontent h2 a:hover, .newt-blockcontent h2 a:visited 
{
   font-size: 24px;
}

.newt-postcontent h3
{
   color: #595959;
   margin: 12px 0 0;
   font-size: 14px;
}

.newt-blockcontent h3
{
   margin: 12px 0 0;
   font-size: 14px;
}

.newt-postcontent h3 a, .newt-postcontent h3 a:link, .newt-postcontent h3 a:hover, .newt-postcontent h3 a:visited, .newt-blockcontent h3 a, .newt-blockcontent h3 a:link, .newt-blockcontent h3 a:hover, .newt-blockcontent h3 a:visited 
{
   font-size: 14px;
}

.newt-postcontent h4
{
   color: #696969;
   margin: 20px 0;
   font-size: 16px;
}

.newt-blockcontent h4
{
   margin: 20px 0;
   font-size: 16px;
}

.newt-postcontent h4 a, .newt-postcontent h4 a:link, .newt-postcontent h4 a:hover, .newt-postcontent h4 a:visited, .newt-blockcontent h4 a, .newt-blockcontent h4 a:link, .newt-blockcontent h4 a:hover, .newt-blockcontent h4 a:visited 
{
   font-size: 16px;
}

.newt-postcontent h5
{
   color: #696969;
   margin: 26px 0;
   font-size: 13px;
}

.newt-blockcontent h5
{
   margin: 26px 0;
   font-size: 13px;
}

.newt-postcontent h5 a, .newt-postcontent h5 a:link, .newt-postcontent h5 a:hover, .newt-postcontent h5 a:visited, .newt-blockcontent h5 a, .newt-blockcontent h5 a:link, .newt-blockcontent h5 a:hover, .newt-blockcontent h5 a:visited 
{
   font-size: 13px;
}

.newt-postcontent h6
{
   color: #949494;
   margin: 35px 0;
   font-size: 11px;
}

.newt-blockcontent h6
{
   margin: 35px 0;
   font-size: 11px;
}

.newt-postcontent h6 a, .newt-postcontent h6 a:link, .newt-postcontent h6 a:hover, .newt-postcontent h6 a:visited, .newt-blockcontent h6 a, .newt-blockcontent h6 a:link, .newt-blockcontent h6 a:hover, .newt-blockcontent h6 a:visited 
{
   font-size: 11px;
}

ul
{
   list-style-type: none;
}

ol
{
   list-style-position: inside;
}

html, body
{
   height:100%;
}

#newt-main
{
   position: relative;
   z-index: 0;
   width: 100%;
   min-height: 100%;
   left: 0;
   top: 0;
   cursor:default;
   overflow:hidden;
}

body
{
   padding: 0;
   margin:0;
   min-width: 780px;
   color: #000000;
   background-color: #999999;
}

.cleared
{
   display:block;
   clear: both;
   float: none;
   margin: 0;
   padding: 0;
   border: none;
   font-size: 0;
   height:0;
   overflow:hidden;
}

.reset-box
{
   overflow:hidden;
   display:table;
}

form
{
   padding: 0 !important;
   margin: 0 !important;
}

table.position
{
   position: relative;
   width: 100%;
   table-layout: fixed;
}

/* Start Box */
.newt-box, .newt-box-body {
   margin:0 auto;
   position:relative;
}
.newt-box:before, .newt-box:after, .newt-box-body:before, .newt-box-body:after {
   position:absolute;
   top:0;
   bottom:0;
   content:' ';
   background-repeat: no-repeat;
   line-height:0;
}
.newt-box:before,.newt-box-body:before{
   left:0;
}
.newt-box:after,.newt-box-body:after{
   right:0;
}
.newt-box:before {
   overflow:hidden;
   background-position: bottom left;
   direction: ltr;
   z-index:-3;
}
.newt-box:after {
   background-position: bottom right;
   z-index:-3;
}
.newt-box-body:before, .newt-box-body:after {
   background-repeat:repeat-y;
}
.newt-box-body:before {
   background-position: top left;
   z-index:-3;
}
.newt-box-body:after {
   background-position: top right;
   z-index:-3;
}

.newt-box .newt-box:before, .newt-box .newt-box:after, .newt-box-body .newt-box-body:before, .newt-box-body .newt-box-body:after {
   z-index:-2;
}
.newt-box .newt-box .newt-box:before, .newt-box .newt-box .newt-box:after, .newt-box-body .newt-box-body .newt-box-body:before, .newt-box-body .newt-box-body .newt-box-body:after {
   z-index:-1;
}
/* End Box */

/* Start Bar */
.newt-bar {
   position:relative;
}
.newt-bar:before, .newt-bar:after {
   position:absolute;
   top:0;
   bottom:0;
   content:' ';
   background-repeat:repeat;
   z-index:-1;
}
.newt-bar:before {
   left:0;
   background-position: top left;
}
.newt-bar:after {
   right:0;
   background-position: top right;
}
/* End Bar */

li h1, .newt-postcontent li h1, .newt-blockcontent-body li h1 
{
   margin:1px;
} 
li h2, .newt-postcontent li h2, .newt-blockcontent-body li h2 
{
   margin:1px;
} 
li h3, .newt-postcontent li h3, .newt-blockcontent-body li h3 
{
   margin:1px;
} 
li h4, .newt-postcontent li h4, .newt-blockcontent-body li h4 
{
   margin:1px;
} 
li h5, .newt-postcontent li h5, .newt-blockcontent-body li h5 
{
   margin:1px;
} 
li h6, .newt-postcontent li h6, .newt-blockcontent-body li h6 
{
   margin:1px;
} 
li p, .newt-postcontent li p, .newt-blockcontent-body li p 
{
   margin:1px;
}

/* end Page */

/* begin Header */
div.newt-header
{
   margin: 0 auto;
   position: relative;
   z-index: -5;
   width:100%;
   height: 150px;
   margin-top: 0;
   margin-bottom: 0;
}
.newt-header-position
{
   position: absolute;
   top: 0;
   right: 0;
   left: 0;
} 

.newt-header-wrapper 
{
   min-width: 780px;
   max-width: 1920px;
   position: relative;
   top:0;
   width:98%;
   margin:0 auto;
}
.newt-header-inner 
{
   position: relative;
   margin: 0 0;
}

.newt-header:after
{
   position: absolute;
   z-index:-1;
   display:block;
   content:' ';
   top: 0;
   width:100%;
   height: 150px;
   background-image: url('images/header.jpg');
   background-repeat: no-repeat;
   background-position: center center;
}
/* end Header */

/* begin HeaderObject */
div.newt-headerobject
{
   display: block;
   left: 0;
   margin-left: -1px;
   position: absolute;
   top: 0;
   width: 1000px;
   height: 150px;
   background-image: url('images/header-object.png');
}
/* end HeaderObject */

/* begin Flash */
#newt-flash-area
{
   position: absolute;
   top: 0;
   left: 0;
   width: 100%;
   height: 150px;
   overflow: hidden;
}

#newt-flash-container
{
   height: 470px;
   top: -160px;
   position: absolute;
   width: 1881px;
   left: 50%;
   margin-left:-940px;
}

#newt-flash-container div.newt-flash-alt
{
   position: relative;
   width: 110px;
   height: 30px;
   margin: 0 auto;
   top: 160px;
}

/* end Flash */

/* begin Logo */
div.newt-logo
{
   display: block;
   position: absolute;
   top: 20px;
   left: 0;
   margin-left: 0;
}



#headline, #slogan 
{
   display: block;
   min-width: 150px;
   text-align: left;
}
/* end Logo */

/* begin Menu */
/* menu structure */

ul.newt-hmenu a, ul.newt-hmenu a:link, ul.newt-hmenu a:visited, ul.newt-hmenu a:hover 
{
   outline: none;
   position: relative;
   z-index: 11;
}

ul.newt-hmenu, ul.newt-hmenu ul
{
   display: block;
   margin: 0;
   padding: 0;
   border: 0;
   list-style-type: none;
}

ul.newt-hmenu li
{
   margin: 0;
   padding: 0;
   border: 0;
   display: block;
   float: left;
   position: relative;
   z-index: 5;
   background: none;
}

ul.newt-hmenu li:hover{
   z-index: 10000;
   white-space: normal;
}
ul.newt-hmenu li li{
   float: none;
   width: auto;
}
ul.newt-hmenu li:hover>ul {
   visibility: visible;
   top: 100%;
}
ul.newt-hmenu li li:hover>ul {
   top: 0;
   left: 100%;
}
ul.newt-hmenu:after, ul.newt-hmenu ul:after
{
   content: ".";
   height: 0;
   display: block;
   visibility: hidden;
   overflow: hidden;
   clear: both;
}
ul.newt-hmenu, ul.newt-hmenu ul {
   min-height: 0;
}

ul.newt-hmenu ul
{
   visibility: hidden;
   position: absolute;
   z-index: 10;
   left: 0;
   top: 0;
   background-image: url('images/spacer.gif');
   padding: 10px 30px 30px 30px;
   margin: -10px 0 0 -30px;
}

ul.newt-hmenu ul.newt-hmenu-left-to-right {
   right: auto;
   left: 0;
   margin: -10px 0 0 -30px;
}
ul.newt-hmenu ul.newt-hmenu-right-to-left {
   left: auto;
   right: 0;
   margin: -10px -30px 0 0;
}

ul.newt-hmenu ul ul
{
   padding: 30px 30px 30px 10px;
   margin: -30px 0 0 -10px;
   margin-left: -11px;
   z-index: -1;
}

ul.newt-hmenu ul ul.newt-hmenu-left-to-right
{
   right: auto;
   left: 0;
   padding: 30px 30px 30px 10px;
   margin: -30px 0 0 -10px;
   margin-left: -11px;
}

ul.newt-hmenu ul ul.newt-hmenu-right-to-left
{
   left: auto;
   right: 0;
   padding: 30px 10px 30px 30px;
   margin: -30px -10px 0 0;
   margin-right: -11px;
}

ul.newt-hmenu li li:hover>ul.newt-hmenu-left-to-right {
   right: auto;
   left: 100%;
}
ul.newt-hmenu li li:hover>ul.newt-hmenu-right-to-left {
   left: auto;
   right: 100%;
}

ul.newt-hmenu{
   position:relative;
   padding: 6px 6px 6px 6px;
   float: left;
   left: 50%;
}
div.newt-nav-center{
   position: relative;
   float: right;
   right: 50%;
}

.firefox2 ul ul.newt-hmenu{
   float: none;
}
/* end menu structure */

/* menu bar */

.newt-nav
{
   width:100%;
   margin:0 auto;
   min-height: 37px;
   z-index: 100;
   margin-top: 0;
   margin-bottom: 0;
}

.newt-nav:before, .newt-nav:after{
   background-image: url('images/nav.png');
}
.newt-nav:before{
   right: 0;
}
.newt-nav:after{
   width: 0;
}
/* end menu bar */
.newt-nav-outer{
   position:absolute;
   width:100%;
}
.newt-nav-wrapper 
{
   position: relative;
   min-width: 780px;
   max-width: 1920px;
   width:98%;
   margin:0 auto;
}

.newt-nav-inner{
   margin: 0 0;
}

/* end Menu */

/* begin MenuItem */
ul.newt-hmenu>li>a
{
   position: relative;
   display: block;
   height: 25px;
   cursor: pointer;
   text-decoration: none;
   color: #CBE7EB;
   padding: 0 17px;
   line-height: 25px;
   text-align: center;
}

ul.newt-hmenu>li>a:before, ul.newt-hmenu>li>a:after
{
   position: absolute;
   display: block;
   content:' ';
   top: 0;
   bottom:0;
   z-index: -1;
   background-image: url('images/menuitem.png');
}

ul.newt-hmenu>li>a:before
{
   left: 0;
   right: 5px;
   background-position: top left;
}

ul.newt-hmenu>li>a:after
{
   width: 5px;
   right: 0;
   background-position: top right;
}

.newt-hmenu a, .newt-hmenu a:link, .newt-hmenu a:visited, .newt-hmenu a:hover
{
   font-style: normal;
   font-variant: normal;
   font-weight: bold;
   font-size: 14px;
   text-align: left;
   text-decoration: none;
   text-transform: uppercase;
}

ul.newt-hmenu>li>a.active:before {
   background-position: bottom left;
} 
ul.newt-hmenu>li>a.active:after {
   background-position: bottom right;
}
ul.newt-hmenu>li>a.active {
   color: #D3EAEE;
}

ul.newt-hmenu>li>a:hover:before, ul.newt-hmenu>li:hover>a:before {
   background-position: center left;
}
ul.newt-hmenu>li>a:hover:after, ul.newt-hmenu>li:hover>a:after {
   background-position: center right;
}
ul.newt-hmenu>li>a:hover, ul.newt-hmenu>li:hover>a{
   color: #000000;
}

/* end MenuItem */

/* begin MenuSeparator */

ul.newt-hmenu>li {
   margin-left:4px;
}
ul.newt-hmenu>li:first-child {
   margin-left:0;
}

/* end MenuSeparator */

/* begin MenuSubItem */
.newt-hmenu ul a
{
   display: block;
   white-space: nowrap;
   height: 23px;
   background-image: url('images/subitem.png');
   background-position: left top;
   background-repeat: repeat-x;
   border-width: 1px;
   border-style: solid;
   border-top-width: 0;
   border-color: #696969;
   min-width: 7em;
   text-align: left;
   text-decoration: none;
   line-height: 23px;
   color: #CFE8ED;
   font-size: 12px;
   margin:0;
   padding: 0 22px;
}

.newt-hmenu ul>li:first-child>a
{
   border-top-width: 1px;
}

.newt-hmenu ul a:link, .newt-hmenu ul a:visited, .newt-hmenu ul a:hover, .newt-hmenu ul a:active
{
   text-align: left;
   text-decoration: none;
   line-height: 23px;
   color: #CFE8ED;
   font-size: 12px;
   margin:0;
   padding: 0 22px;
}

.newt-hmenu ul li a:hover
{
   color: #000000;
   background-position: left bottom;
   border-color: #595959;
   border-top-width: 1px !important;
}

.newt-hmenu ul li a.newt-hmenu-before-hovered
{
   border-bottom-width: 0 !important;
}

.newt-hmenu ul li:hover>a
{
   color: #000000;
   background-position: left bottom;
   border-color: #595959;
   border-top-width: 1px !important;
}

/* end MenuSubItem */

/* begin Box, Sheet */
.newt-sheet
{
   margin-top: 0;
   margin-bottom: 0;
   cursor:auto;
   width: 98%;
   min-width: 780px;
   max-width: 1920px;
}
.newt-sheet-body 
{
   padding:0;
   min-width:30px;
   min-height:30px;
   padding-top:0;
   padding-bottom:0;
}
.newt-sheet:before, .newt-sheet:after 
{
   content: url('images/sheet_t.png');
   font-size: 0;
   background-image: url('images/sheet_b.png');
}
.newt-sheet:after{
   clip:rect(auto, auto, auto, 1905px);
}
.newt-sheet:before,.newt-sheet-body:before{
   right:15px;
}
.newt-sheet-body:after{
   width: 15px;
   top:15px;
   bottom:15px;
   background-image:url('images/sheet.png');
}
.newt-sheet-body:before{
   top:15px;
   bottom:15px;
   background-image:url('images/sheet.png');
}

/* end Box, Sheet */

/* begin Layout */
.newt-layout-wrapper
{
   position:relative;
   margin:0 auto 0 auto;
}

.newt-content-layout
{
   display: table;
   width:100%;
   table-layout: fixed;
   border-collapse: collapse;
}

.newt-content-layout-row {
   display: table-row;
}

.newt-layout-cell
{
   display: table-cell;
   vertical-align: top;
}
/* end Layout */

/* begin Box, Block */
.newt-block
{
   max-width:1920px;
   margin: 3px;
}
.newt-block-body 
{
   padding:6px;
}
.newt-block:before, .newt-block:after 
{
   content: url('images/block_t.png');
   font-size: 0;
   background-image: url('images/block_b.png');
}
.newt-block:after{
   clip:rect(auto, auto, auto, 1919px);
}
.newt-block:before,.newt-block-body:before{
   right:1px;
}
.newt-block-body:after{
   width: 1px;
   top:1px;
   bottom:1px;
   background-image:url('images/block.png');
}
.newt-block-body:before{
   top:1px;
   bottom:1px;
   background-image:url('images/block.png');
}

div.newt-block img
{
   margin: 0;
}

/* end Box, Block */

/* begin Box, BlockContent */
.newt-blockcontent
{
   max-width:1920px;
}
.newt-blockcontent-body 
{
   padding:0;
   color: #404040;
   font-family: Arial, Helvetica, Sans-Serif;
   font-size: 13px;
}
.newt-blockcontent-body table,
.newt-blockcontent-body li, 
.newt-blockcontent-body a,
.newt-blockcontent-body a:link,
.newt-blockcontent-body a:visited,
.newt-blockcontent-body a:hover
{
   color: #404040;
   font-family: Arial, Helvetica, Sans-Serif;
   font-size: 13px;
}

.newt-blockcontent-body p
{
   margin: 6px 0;
}

.newt-blockcontent-body a, .newt-blockcontent-body a:link
{
   color: #9C161B;
   text-decoration: underline;
}

.newt-blockcontent-body a:visited, .newt-blockcontent-body a.visited
{
   color: #949494;
   text-decoration: none;
}

.newt-blockcontent-body a:hover, .newt-blockcontent-body a.hover
{
   color: #419AAA;
   text-decoration: none;
}

.newt-blockcontent-body ul li
{
   line-height: 125%;
   color: #404040;
   padding: 0 0 0 12px;
   background-image: url('images/blockcontentbullets.png');
   background-repeat: no-repeat;
   background-position: top left;
}
/* end Box, BlockContent */

/* begin Button */
span.newt-button-wrapper>a.newt-button,
span.newt-button-wrapper>a.newt-button:link,
span.newt-button-wrapper>input.newt-button,
span.newt-button-wrapper>button.newt-button
{
   text-decoration: none;
   font-family: Arial, Helvetica, Sans-Serif;
   font-size: 16px;
   position:relative;
   top:0;
   display: inline-block;
   vertical-align: middle;
   white-space: nowrap;
   text-align: center;
   color: #D3EAEE !important;
   width: auto;
   outline: none;
   border: none;
   background: none;
   line-height: 36px;
   height: 36px;
   margin: 0 !important;
   padding: 0 24px !important;
   overflow: visible;
   cursor: pointer;
   text-indent: 0;
}

.newt-button img, span.newt-button-wrapper img
{
   margin: 0;
   vertical-align: middle;
}

span.newt-button-wrapper
{
   vertical-align: middle;
   display: inline-block;
   position: relative;
   height: 36px;
   overflow: hidden;
   white-space: nowrap;
   text-indent: 0;
   width: auto;
   max-width:1920px;
   margin: 0;
   padding: 0;
   z-index: 0;
}

.firefox2 span.newt-button-wrapper
{
   display: block;
   float: left;
}

input, select, textarea
{
   vertical-align: middle;
   font-family: Arial, Helvetica, Sans-Serif;
   font-size: 16px;
}

div.newt-block select 
{
   width:96%;
}

span.newt-button-wrapper.hover>.newt-button, span.newt-button-wrapper.hover>a.newt-button:link
{
   color: #D1D1D1 !important;
   text-decoration: none !important;
}

span.newt-button-wrapper.active>.newt-button, span.newt-button-wrapper.active>a.newt-button:link
{
   color: #F7C9CB !important;
}

span.newt-button-wrapper>span.newt-button-l, span.newt-button-wrapper>span.newt-button-r
{
   display: block;
   position: absolute;
   top: 0;
   bottom: 0;
   margin: 0;
   padding: 0;
   background-image: url('images/button.png');
   background-repeat: no-repeat;
}

span.newt-button-wrapper>span.newt-button-l
{
   left: 0;
   right: 5px;
   background-position: top left;
}

span.newt-button-wrapper>span.newt-button-r
{
   width: 5px;
   right: 0;
   background-position: top right;
}

span.newt-button-wrapper.hover>span.newt-button-l
{
   background-position: center left;
}

span.newt-button-wrapper.hover>span.newt-button-r
{
   background-position: center right;
}

span.newt-button-wrapper.active>span.newt-button-l
{
   background-position: bottom left;
}

span.newt-button-wrapper.active>span.newt-button-r
{
   background-position: bottom right;
}

span.newt-button-wrapper input
{
   float: none !important;
}
/* end Button */

/* begin Box, Post */
.newt-post
{
   max-width:1920px;
   margin: 0;
}
.newt-post-body 
{
   padding:3px;
}

a img
{
   border: 0;
}

.newt-article img, img.newt-article, .newt-block img, .newt-footer img
{
   border-color: #7A7A7A;
   border-style: solid;
   border-width: 1px;
   margin: 0 0 0 0;
}

.newt-metadata-icons img
{
   border: none;
   vertical-align: middle;
   margin: 2px;
}

.newt-article table, table.newt-article
{
   border-collapse: collapse;
   margin: 1px;
}

.newt-post .newt-content-layout-br
{
   height: 0;
}

.newt-article th
{
   text-align: center;
   vertical-align: middle;
   padding: 7px;
}

pre
{
   overflow: auto;
   padding: 0.1em;
}

#preview-image
{
   float: left;
   }

.preview-cms-logo
{
   border: 0;
   margin: 1em 1em 0 0;
   float: left;
}

.preview-sharepoint-logo
{
   border: 0;
   margin: 5px;
   float: left;
}
/* end Box, Post */

/* begin PostHeaderIcon */
.newt-postheader
{
   color: #C91D20;
   margin: 5px 0;
   line-height: 1em;
   font-size: 24px;
}

.newt-postheader a, 
.newt-postheader a:link, 
.newt-postheader a:visited,
.newt-postheader a.visited,
.newt-postheader a:hover,
.newt-postheader a.hovered
{
   font-size: 24px;
}

.newt-postheader a, .newt-postheader a:link
{
   text-align: left;
   text-decoration: none;
   color: #861317;
}

.newt-postheader a:visited, .newt-postheader a.visited
{
   color: #DF2026;
}

.newt-postheader a:hover,  .newt-postheader a.hovered
{
   color: #317581;
}

/* end PostHeaderIcon */

/* begin PostIcons, PostHeaderIcons */
.newt-postheadericons,
.newt-postheadericons a,
.newt-postheadericons a:link,
.newt-postheadericons a:visited,
.newt-postheadericons a:hover
{
   font-family: Arial, Helvetica, Sans-Serif;
   color: #404040;
}

.newt-postheadericons
{
   padding: 1px;
}

.newt-postheadericons a, .newt-postheadericons a:link
{
   text-decoration: none;
   color: #317581;
}

.newt-postheadericons a:visited, .newt-postheadericons a.visited
{
   font-style: italic;
   font-weight: normal;
   color: #317581;
}

.newt-postheadericons a:hover, .newt-postheadericons a.hover
{
   font-style: italic;
   font-weight: normal;
   text-decoration: underline;
   color: #419AAA;
}

/* end PostIcons, PostHeaderIcons */

/* begin PostIcon, PostDateIcon */
span.newt-postdateicon
{
   display:inline-block;
   line-height: 1em;
}

span.newt-postdateicon:after
{
   content: '.';
   width: 1px;
   visibility: hidden;
   display: inline-block;
}/* end PostIcon, PostDateIcon */

/* begin PostIcon, PostAuthorIcon */
span.newt-postauthoricon
{
   display:inline-block;
   line-height: 1em;
}

span.newt-postauthoricon:after
{
   content: '.';
   width: 1px;
   visibility: hidden;
   display: inline-block;
}/* end PostIcon, PostAuthorIcon */

/* begin PostIcon, PostEditIcon */
span.newt-postediticon
{
   display:inline-block;
   line-height: 1em;
}

span.newt-postediticon:after
{
   content: '.';
   width: 1px;
   visibility: hidden;
   display: inline-block;
}/* end PostIcon, PostEditIcon */

/* begin PostBullets */
.newt-postcontent ol, .newt-postcontent ul
{
   margin: 1em 0 1em 2em;
   padding: 0;
}

.newt-postcontent li
{
   color: #404040;
   padding: 0 0 0 11px;
}

.newt-postcontent li ol, .newt-post li ul
{
   margin: 0.5em 0 0.5em 2em;
   padding: 0;
}

.newt-postcontent ol>li
{
   background: none;
   padding-left: 0;
   /* overrides overflow for "ul li" and sets the default value */
  overflow: visible;
}

.newt-postcontent ul>li
{
   background-image: url('images/postbullets.png');
   background-repeat: no-repeat;
   background-position: top left;
   padding-left: 11px;
   /* makes "ul li" not to align behind the image if they are in the same line */
  overflow-x: visible;
   overflow-y: hidden;
}

/* end PostBullets */

/* begin PostQuote */
blockquote,
blockquote a, .newt-postcontent blockquote a, .newt-blockcontent blockquote a, .newt-footer blockquote a,
blockquote a:link, .newt-postcontent blockquote a:link, .newt-blockcontent blockquote a:link, .newt-footer blockquote a:link,
blockquote a:visited, .newt-postcontent blockquote a:visited, .newt-blockcontent blockquote a:visited, .newt-footer blockquote a:visited,
blockquote a:hover, .newt-postcontent blockquote a:hover, .newt-blockcontent blockquote a:hover, .newt-footer blockquote a:hover
{
   color: #080808;
   font-style: italic;
   font-weight: normal;
   text-align: left;
}

/* Override native 'p' margins*/
blockquote p,
.newt-postcontent blockquote p,
.newt-blockcontent blockquote p,
.newt-footer blockquote p
{
   margin: 0;
   margin: 2px 0 2px 15px;
}

blockquote
{
   margin: 10px;
   padding: 0;
   background-color: #949494;
   margin-left: 50px;
   padding-left: 28px;
   background-image: url('images/postquote.png');
   background-position: left top;
   background-repeat: no-repeat;
   /* makes block not to align behind the image if they are in the same line */
  overflow: auto;
   clear:both;
}

/* end PostQuote */

/* begin PostIcons, PostFooterIcons */
.newt-postfootericons,
.newt-postfootericons a,
.newt-postfootericons a:link,
.newt-postfootericons a:visited,
.newt-postfootericons a:hover
{
   font-family: Arial, Helvetica, Sans-Serif;
   color: #404040;
}

.newt-postfootericons
{
   padding: 1px;
}

.newt-postfootericons a, .newt-postfootericons a:link
{
   text-decoration: none;
   color: #317581;
}

.newt-postfootericons a:visited, .newt-postfootericons a.visited
{
   color: #317581;
}

.newt-postfootericons a:hover, .newt-postfootericons a.hover
{
   color: #419AAA;
}

/* end PostIcons, PostFooterIcons */

/* begin PostIcon, PostCategoryIcon */
span.newt-postcategoryicon
{
   display:inline-block;
   line-height: 1em;
}

span.newt-postcategoryicon:after
{
   content: '.';
   width: 1px;
   visibility: hidden;
   display: inline-block;
}/* end PostIcon, PostCategoryIcon */

/* begin PostIcon, PostTagIcon */
span.newt-posttagicon
{
   display:inline-block;
   line-height: 1em;
}

span.newt-posttagicon:after
{
   content: '.';
   width: 1px;
   visibility: hidden;
   display: inline-block;
}/* end PostIcon, PostTagIcon */

/* begin PostIcon, PostCommentsIcon */
span.newt-postcommentsicon
{
   display:inline-block;
   line-height: 1em;
}

span.newt-postcommentsicon:after
{
   content: '.';
   width: 1px;
   visibility: hidden;
   display: inline-block;
}/* end PostIcon, PostCommentsIcon */

/* begin Footer */
.newt-footer
{
   position: relative;
   margin-top:0;
   margin-bottom:0;
   width: 100%;
}

.newt-footer-body
{
   position:relative;
   padding: 10px;
   color: #FFFFFF;
   font-size: 16px;
}

.newt-footer-body ul li
{
   font-size: 11px;
   color: #C9C9C9;
}

.newt-footer-body:before
{
   position: absolute;
   content:' ';
   z-index:-2;
   left:0;
   right:0;
   top:0;
   bottom:50px;
   background-image: url('images/footer.png');
   background-position:bottom left;
}

.newt-footer:before, .newt-footer:after 
{
   position: absolute;
   content:' ';
   z-index:-2;
   bottom:0;
   height:50px;
   background-image: url('images/footer_b.png');
}

.newt-footer:before
{
   left:0;
   right:0;
   background-position: bottom left;
}

.newt-footer:after
{
   right:0;
   width:0;
   background-position: bottom right;
}

.newt-footer-body .newt-rss-tag-icon
{
   position: absolute;
   left:   -6px;
   bottom:0;
   z-index:1;
}

.newt-rss-tag-icon
{
   display: block;
   background-image: url('images/rssicon.png');
   background-position: center right;
   background-repeat: no-repeat;
   height: 9px;
   width: 15px;
   cursor: default;
}

.newt-footer-text p
{
   padding:0;
   margin:0;
   text-align: center;
}

.newt-footer-body a,
.newt-footer-body a:link,
.newt-footer-body a:visited,
.newt-footer-body a:hover,
.newt-footer-body td, 
.newt-footer-body th,
.newt-footer-body caption
{
   color: #FFFFFF;
   font-size: 16px;
}

.newt-footer-text
{
   min-height: 15px;
   padding-left: 25px;
   padding-right: 25px;
   position: relative;
   float: left;
   left: 50%;
   text-align: center;
}

.newt-footer-body a,
.newt-footer-body a:link
{
   color: #EB7579;
   text-decoration: none;
}

.newt-footer-body a:visited
{
   color: #C9C9C9;
}

.newt-footer-body a:hover
{
   color: #F2A1A4;
   text-decoration: underline;
}

.newt-footer-center
{
   position: relative;
   float: right;
   right: 50%;
}

div.newt-footer img
{
   /* WARNING do NOT collapse this to 'border' - inheritance! */
  border-width: 0;
   margin: 0;
}/* end Footer */

/* begin PageFooter */
.newt-page-footer, 
.newt-page-footer a,
.newt-page-footer a:link,
.newt-page-footer a:visited,
.newt-page-footer a:hover
{
   font-family: Arial;
   font-size: 10px;
   letter-spacing: normal;
   word-spacing: normal;
   font-style: normal;
   font-weight: normal;
   text-decoration: underline;
   color: #8CC9D4;
}

.newt-page-footer
{
   position: relative;
   z-index: 10;
   padding: 1em;
   text-align: center;
   text-decoration: none;
   color: #B0B0B0;
}
/* end PageFooter */

#slide{
	margin:0 auto;
}

