body
{
	margin:0;
	padding:0;
	font:11px verdana, arial; 
	color:#000;
	background-image:url(../imagens/bg_home.jpg);
	background-repeat:repeat;
	background-color:#000000;
}

#wrap
{
	width:775px;
	margin:0 auto;
	background-image:url(../imagens/tpl2.jpg);
	background-repeat:no-repeat;
	background-color:#000000;
    padding-top:357px;	
	min-height:300px;
}

#wrap UL{
   margin:0px;
   padding-left:20px;
   padding-top:3px;
}

a{
text-decoration:none;
}

a:hover{
text-decoration:none;

}

.thumb{
border:2px solid #000;
border-bottom:2px solid #fff;
padding:3px;
}


