html,
body {
    height: 100%;
}

main {
  min-height: 100%;
  position: relative;
}

.footer {
	 position: relative;
  	bottom: 0;
  	width: 100%;
  	/* Set the fixed height of the footer here */
  	height: auto;
  	background-color: #f5f5f5;	
}

img {
	margin: auto auto;
}

@media (max-width: 325px) {
  .navbar-brand {
    font-size: 14px;
  }
  
  .footer {
		position: relative;
  		bottom: 0;
  		width: 100%;
  		/* Set the fixed height of the footer here */
  		height: auto;
  		background-color: #f5f5f5;	
	}

}

/*!
 * Start Bootstrap - Modern Business HTML Template (http://startbootstrap.com)
 * Code licensed under the Apache License v2.0.
 * For details, see http://www.apache.org/licenses/LICENSE-2.0.
 */

/* Global Styles */

body {
    padding-top: 50px; /* Required padding for .navbar-fixed-top. Remove if using .navbar-static-top. Change if height of navigation changes. */
}

.img-portfolio {
    margin-bottom: 30px;
}

.img-hover:hover {
    opacity: 0.8;
}

/* Home Page Carousel */

header.carousel {
    height: 55%;
}

header.carousel .item,
header.carousel .item.active,
header.carousel .carousel-inner {
    height: 100%;
}

header.carousel .fill {
    width: 100%;
    height: 100%;
    background-position: center;
    background-size: cover;
}

/* 404 Page Styles */

.error-404 {
    font-size: 100px;
}

/* Pricing Page Styles */

.price {
    display: block;
    font-size: 50px;
    line-height: 50px;
}

.price sup {
    top: -20px;
    left: 2px;
    font-size: 20px;
}

.period {
    display: block;
    font-style: italic;
}
/* Responsive Styles */

@media(max-width:991px) {
    .customer-img,
    .img-related {
        margin-bottom: 30px;
    }
}

@media(min-width: 767px) {
    header.carousel {
        height: 80%;
    }  
}

@media(max-width:767px) {
    .img-portfolio {
        margin-bottom: 15px;
    }

    header.carousel .carousel {
        height: 70%;
    }
}