/*
	Coin Slider jQuery plugin CSS styles
	http://workshop.rs/projects/coin-slider
*/


.coin-slider { overflow: hidden; zoom: 1; position: relative; }
.coin-slider a{ text-decoration: none; outline: none; border: none; }

.cs-buttons { font-size: 0px; padding: 10px; float: left; }
.cs-buttons a { margin-left: 5px; height: 10px; width: 10px; float: left; border: 1px solid #B8C4CF; color: #B8C4CF; text-indent: -1000px; }
.cs-active { background-color: #B8C4CF; color: #FFFFFF; }

.cs-title { width: 545px; padding: 10px; background-color: #000000; color: #FFFFFF; }

.cs-prev { 
color: #FFFFFF; 
padding: 0px 0px; 
background:url(../imagens/arrow-prev.png);
height: 43px; 
width: 24px; 
} 

.cs-next { 
color: #FFFFFF; 
padding: 0px 0px; 
background:url(../imagens/arrow-next.png);
height: 43px; 
width: 24px; 
}
